/**
 * ------------------------------------------
 * global for ui 全局样式,背景,字体
 * @version  1.0
 * @author   henry
 * ------------------------------------------
 */

//** body,html
body,html{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: @gray-lighter;
}
//** 全局字号,大小,颜色
body{
    font-family: @font-family;
    font-size: @font-size-base;
    color: @font-color-base;
}
